
        <!DOCTYPE html>
        <html>
        <head>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <link rel="stylesheet" type="text/css"
                  href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
            <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
            <style>
                .tooltip {
                    position: relative;
                    display: inline-block;
                }
                .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 200px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 5px;
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: 50%;
                    margin-left: -100px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }
                .tooltip:hover .tooltiptext {
                    visibility: visible;
                    opacity: 1;
                }
            </style>
            <script>
            $(document).ready(function() {
                $('#papers_table').DataTable({
                    pageLength: 25,
                    lengthMenu: [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                    responsive: true,
                    scrollX: true,
                    columnDefs: [
                        {
                            targets: '_all',
                            render: function(data, type, row) {
                                if (type === 'display' && typeof data === 'string' && data.includes('<')) {
                                    return data; // Allow HTML rendering
                                }
                                return data;
                            }
                        }
                    ],
                    language: {
                        search: "Search:",
                        lengthMenu: "Show _MENU_ entries per page",
                        info: "Showing _START_ to _END_ of _TOTAL_ entries",
                        infoEmpty: "Showing 0 to 0 of 0 entries",
                        infoFiltered: "(filtered from _MAX_ total entries)",
                        paginate: {
                            first: "First",
                            last: "Last",
                            next: "Next",
                            previous: "Previous"
                        }
                    }
                });
            });
            </script>
        </head>
        <body>
            <div style="overflow-x: auto;">
                <table id="papers_table" style="width: 100%; border-collapse: collapse;"><thead><tr><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Select paper for bulk operations">Select</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Unique paper identifier">ID</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Paper title (truncated if >100 characters)">Title</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Author names (truncated if >50 characters)">Authors</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Journal or repository name">Journal</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Digital Object Identifier - click to open">DOI</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="PubMed ID - click to open in PubMed">PMID</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="PubMed Central ID - click to open in PMC">PMCID</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Publication date">Date</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="XML fulltext file - click to download/view">XML</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="PDF fulltext file - click to download/view">PDF</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Supplementary files - click to browse">Suppl</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="HTML version of fulltext - click to view">HTML</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Enhanced HTML with semantic markup">Enhanced</th><th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;" title="Total number of files in paper directory">Files</th></tr></thead><tbody><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="jats4r"></td><td style="border: 1px solid #ddd; padding: 8px;">jats4r</td><td style="border: 1px solid #ddd; padding: 8px;">jats4r</td><td style="border: 1px solid #ddd; padding: 8px;">Unknown</td><td style="border: 1px solid #ddd; padding: 8px;">Unknown</td><td style="border: 1px solid #ddd; padding: 8px;"></td><td style="border: 1px solid #ddd; padding: 8px;"></td><td style="border: 1px solid #ddd; padding: 8px;"></td><td style="border: 1px solid #ddd; padding: 8px;"></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">8</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC9995037"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC9995037</td><td style="border: 1px solid #ddd; padding: 8px;">Continental drift shifts tropical rainfall by altering radiation and ocean heat transport.</td><td style="border: 1px solid #ddd; padding: 8px;">Han J, Nie J, Hu Y, Boos WR, Liu Y, Yang J, Yuan S...</td><td style="border: 1px solid #ddd; padding: 8px;">Science advances</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1126/sciadv.adf7209" target="_blank" title="Open DOI link">10.1126/sciadv.adf7209</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/36888715/" target="_blank" title="Open PubMed link">36888715</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9995037/" target="_blank" title="Open PMC link">PMC9995037</a></td><td style="border: 1px solid #ddd; padding: 8px;">2023-03-08</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC9995037/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC9995037/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC9995037/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC10613216"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC10613216</td><td style="border: 1px solid #ddd; padding: 8px;">Recent acceleration in global ocean heat accumulation by mode and intermediate waters.</td><td style="border: 1px solid #ddd; padding: 8px;">Li Z, England MH, Groeskamp S.</td><td style="border: 1px solid #ddd; padding: 8px;">Nature communications</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1038/s41467-023-42468-z" target="_blank" title="Open DOI link">10.1038/s41467-023-42468-z</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/37898610/" target="_blank" title="Open PubMed link">37898610</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10613216/" target="_blank" title="Open PMC link">PMC10613216</a></td><td style="border: 1px solid #ddd; padding: 8px;">2023-10-28</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10613216/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10613216/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10613216/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC10899452"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC10899452</td><td style="border: 1px solid #ddd; padding: 8px;">A new conceptual model of global ocean heat uptake.</td><td style="border: 1px solid #ddd; padding: 8px;">Gregory JM, Bloch-Johnson J, Couldrey MP, Exarchou...</td><td style="border: 1px solid #ddd; padding: 8px;">Climate dynamics</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1007/s00382-023-06989-z" target="_blank" title="Open DOI link">10.1007/s00382-023-06989-z</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/38425751/" target="_blank" title="Open PubMed link">38425751</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10899452/" target="_blank" title="Open PMC link">PMC10899452</a></td><td style="border: 1px solid #ddd; padding: 8px;">2023-12-22</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10899452/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10899452/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10899452/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC11414737"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC11414737</td><td style="border: 1px solid #ddd; padding: 8px;">Enhanced ocean heat storage efficiency during the last deglaciation.</td><td style="border: 1px solid #ddd; padding: 8px;">Zhu C, Sanchez S, Liu Z, Clark PU, He C, Wan L, Lu...</td><td style="border: 1px solid #ddd; padding: 8px;">Science advances</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1126/sciadv.adp5156" target="_blank" title="Open DOI link">10.1126/sciadv.adp5156</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/39303032/" target="_blank" title="Open PubMed link">39303032</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11414737/" target="_blank" title="Open PMC link">PMC11414737</a></td><td style="border: 1px solid #ddd; padding: 8px;">2024-09-20</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11414737/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11414737/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11414737/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC10078506"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC10078506</td><td style="border: 1px solid #ddd; padding: 8px;">Estimating Ocean Heat Uptake Using Boundary Green's Functions: A Perfect-Model Test of the Method.</td><td style="border: 1px solid #ddd; padding: 8px;">Wu Q, Gregory JM.</td><td style="border: 1px solid #ddd; padding: 8px;">Journal of advances in modeling earth systems</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1029/2022ms002999" target="_blank" title="Open DOI link">10.1029/2022ms002999</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/37035631/" target="_blank" title="Open PubMed link">37035631</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10078506/" target="_blank" title="Open PMC link">PMC10078506</a></td><td style="border: 1px solid #ddd; padding: 8px;">2022-12-21</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10078506/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10078506/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10078506/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC11586472"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC11586472</td><td style="border: 1px solid #ddd; padding: 8px;">The Nonlinear and Distinct Responses of Ocean Heat Content and Anthropogenic Carbon to Ice Sheet Fre...</td><td style="border: 1px solid #ddd; padding: 8px;">Gorte T, Lovenduski NS, Nissen C, Lenaerts JTM, We...</td><td style="border: 1px solid #ddd; padding: 8px;">Earth's future</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1029/2024ef004475" target="_blank" title="Open DOI link">10.1029/2024ef004475</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/39600917/" target="_blank" title="Open PubMed link">39600917</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11586472/" target="_blank" title="Open PMC link">PMC11586472</a></td><td style="border: 1px solid #ddd; padding: 8px;">2024-11-24</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11586472/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11586472/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11586472/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC10164468"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC10164468</td><td style="border: 1px solid #ddd; padding: 8px;">Finale: impact of the ORCHESTRA/ENCORE programmes on Southern Ocean heat and carbon understanding.</td><td style="border: 1px solid #ddd; padding: 8px;">Meijers AJS, Meredith MP, Shuckburgh EF, Kent EC, ...</td><td style="border: 1px solid #ddd; padding: 8px;">Philosophical transactions. Series A, Mathematical, physical, and engineering sciences</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1098/rsta.2022.0070" target="_blank" title="Open DOI link">10.1098/rsta.2022.0070</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/37150199/" target="_blank" title="Open PubMed link">37150199</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10164468/" target="_blank" title="Open PMC link">PMC10164468</a></td><td style="border: 1px solid #ddd; padding: 8px;">2023-05-08</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10164468/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10164468/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC10164468/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC11306100"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC11306100</td><td style="border: 1px solid #ddd; padding: 8px;">Highest ocean heat in four centuries places Great Barrier Reef in danger.</td><td style="border: 1px solid #ddd; padding: 8px;">Henley BJ, McGregor HV, King AD, Hoegh-Guldberg O,...</td><td style="border: 1px solid #ddd; padding: 8px;">Nature</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1038/s41586-024-07672-x" target="_blank" title="Open DOI link">10.1038/s41586-024-07672-x</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/39112620/" target="_blank" title="Open PubMed link">39112620</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11306100/" target="_blank" title="Open PMC link">PMC11306100</a></td><td style="border: 1px solid #ddd; padding: 8px;">2024-08-07</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11306100/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11306100/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11306100/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC11655350"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC11655350</td><td style="border: 1px solid #ddd; padding: 8px;">Record-low Antarctic sea ice in 2023 increased ocean heat loss and storms.</td><td style="border: 1px solid #ddd; padding: 8px;">Josey SA, Meijers AJS, Blaker AT, Grist JP, Meckin...</td><td style="border: 1px solid #ddd; padding: 8px;">Nature</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1038/s41586-024-08368-y" target="_blank" title="Open DOI link">10.1038/s41586-024-08368-y</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/39695211/" target="_blank" title="Open PubMed link">39695211</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11655350/" target="_blank" title="Open PMC link">PMC11655350</a></td><td style="border: 1px solid #ddd; padding: 8px;">2024-12-18</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11655350/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11655350/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11655350/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr><tr><td style="border: 1px solid #ddd; padding: 8px;"><input type="checkbox" class="paper-checkbox" data-paper-id="PMC11671432"></td><td style="border: 1px solid #ddd; padding: 8px;">PMC11671432</td><td style="border: 1px solid #ddd; padding: 8px;">North Atlantic Heat Transport Convergence Derived from a Regional Energy Budget Using Different Ocea...</td><td style="border: 1px solid #ddd; padding: 8px;">Meyssignac B, Fourest S, Mayer M, Johnson GC, Cala...</td><td style="border: 1px solid #ddd; padding: 8px;">Surveys in geophysics</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://doi.org/10.1007/s10712-024-09865-5" target="_blank" title="Open DOI link">10.1007/s10712-024-09865-5</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://pubmed.ncbi.nlm.nih.gov/39734426/" target="_blank" title="Open PubMed link">39734426</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11671432/" target="_blank" title="Open PMC link">PMC11671432</a></td><td style="border: 1px solid #ddd; padding: 8px;">2024-10-24</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11671432/fulltext.xml.html" target="_blank" title="Open XML file">📋 XML</a></td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11671432/fulltext.pdf" target="_blank" title="Open PDF file">📄 PDF</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;"><a href="../../PMC11671432/fulltext.xml.html" target="_blank" title="Open HTML file">🌐 HTML</a></td><td style="border: 1px solid #ddd; padding: 8px;">❌</td><td style="border: 1px solid #ddd; padding: 8px;">4</td></tr></tbody></table>
            </div>
        </body>
        </html>
        