
<!DOCTYPE html>
<html>
<head>
    <title>Pygetpapers Datatables</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .section { margin-bottom: 30px; }
        h1, h2 { color: #333; }
        iframe { width: 100%; height: 600px; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <h1>Pygetpapers Datatables</h1>
    <p>Generated for query: Ocean heat</p>
    <p>Total papers: 11</p>
    
    <div class="section">
        <h2>Papers Table</h2>
        <iframe src="datatables_papers.html"></iframe>
    </div>
    
    <div class="section">
        <h2>Metadata Table</h2>
        <iframe src="datatables_metadata.html"></iframe>
    </div>
    
    <div class="section">
        <h2>Summary Table</h2>
        <iframe src="datatables_summary.html"></iframe>
    </div>
</body>
</html>
