<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Converted Document</title>
<style>
body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
.xml { margin: 0; padding: 0; }
.xml > * { margin: 10px 0; }
.xml > * > * { margin: 5px 0; }
.title { font-size: 1.5em; font-weight: bold; }
.section { margin: 20px 0; }
.section-title { font-size: 1.2em; font-weight: bold; margin: 10px 0; }
.paragraph { margin: 10px 0; }
.figure { margin: 20px 0; padding: 10px; border: 1px solid #ccc; }
.figure-label { font-weight: bold; }
.figure-caption { font-style: italic; }
.table { margin: 20px 0; }
.table table { border-collapse: collapse; width: 100%; }
.table th, .table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
.table th { background-color: #f2f2f2; }
.list { margin: 10px 0; }
.list-item { margin: 5px 0; }
.reference { margin: 10px 0; padding: 5px; background-color: #f9f9f9; }
.bold { font-weight: bold; }
.italic { font-style: italic; }
.superscript { vertical-align: super; font-size: smaller; }
.subscript { vertical-align: sub; font-size: smaller; }
.link { color: #0066cc; text-decoration: none; }
.link:hover { text-decoration: underline; }
</style>
</head>
<body>
<div class="xml">
<div class="article"><span class="unknown">-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.2 20190208//EN</span><span class="unknown">public</span><span class="unknown">JATS-archivearticle1.dtd</span><span class="unknown">1.2</span><span class="unknown">jats2jats3.xsl</span><span class="unknown">1</span><span class="unknown">open_access</span><div class="processing-meta"><span class="restricted-by">pmc</span></div><div class="front"><div class="journal-meta"><span class="journal-id">Sci Adv</span><span class="journal-id">Sci Adv</span><span class="journal-id">sciadv</span><span class="journal-id">advances</span><div class="journal-title-group"><span class="journal-title">Science Advances</span></div><span class="issn">2375-2548</span><div class="publisher"><span class="publisher-name">American Association for the Advancement of Science</span></div></div><div class="article-meta"><span class="article-id">9995037</span><span class="article-id">36888715</span><span class="article-id">adf7209</span><span class="article-id">10.1126/sciadv.adf7209</span><div class="article-categories"><div class="subj-group"><span class="subject">Research Article</span></div><div class="subj-group"><span class="subject">Earth, Environmental, Ecological, and Space Sciences</span></div><div class="subj-group"><span class="subject">SciAdv r-articles</span></div><div class="subj-group"><span class="subject">Atmospheric Science</span><span class="subject">Climatology</span></div><div class="subj-group"><span class="subject">Climatology</span></div></div><div class="title-group"><span class="article-title">Continental drift shifts tropical rainfall by altering radiation and ocean heat transport</span><span class="alt-title">Continental drift shifts tropical rain belt</span></div><div class="contrib-group"><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0002-3717-0199</span><div class="name"><span class="surname">Han</span><span class="given-names">Jing</span></div><span class="role">Conceptualization</span><span class="role">Formal analysis</span><span class="role">Investigation</span><span class="role">Methodology</span><span class="role">Resources</span><span class="role">Visualization</span><span class="role">Writing - original draft</span><span class="role">Writing - review & editing</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0002-9829-8604</span><div class="name"><span class="surname">Nie</span><span class="given-names">Ji</span></div><span class="role">Conceptualization</span><span class="role">Data curation</span><span class="role">Formal analysis</span><span class="role">Investigation</span><span class="role">Methodology</span><span class="role">Project administration</span><span class="role">Resources</span><span class="role">Supervision</span><span class="role">Validation</span><span class="role">Visualization</span><span class="role">Writing - original draft</span><span class="role">Writing - review & editing</span><div class="xref"><span class="sup">1</span></div><span class="xref">*</span></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0002-4003-4630</span><div class="name"><span class="surname">Hu</span><span class="given-names">Yongyun</span></div><span class="role">Conceptualization</span><span class="role">Data curation</span><span class="role">Funding acquisition</span><span class="role">Investigation</span><span class="role">Methodology</span><span class="role">Project administration</span><span class="role">Resources</span><span class="role">Supervision</span><span class="role">Validation</span><span class="role">Writing - review & editing</span><div class="xref"><span class="sup">1</span></div><span class="xref">*</span></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0001-9076-3551</span><div class="name"><span class="surname">Boos</span><span class="given-names">William R.</span></div><span class="role">Conceptualization</span><span class="role">Supervision</span><span class="role">Visualization</span><span class="role">Writing - review & editing</span><div class="xref"><span class="sup">2</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0001-8844-2185</span><div class="name"><span class="surname">Liu</span><span class="given-names">Yonggang</span></div><span class="role">Writing - original draft</span><span class="role">Writing - review & editing</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0001-6031-2485</span><div class="name"><span class="surname">Yang</span><span class="given-names">Jun</span></div><span class="role">Writing - review & editing</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><div class="name"><span class="surname">Yuan</span><span class="given-names">Shuai</span></div><span class="role">Formal analysis</span><span class="role">Investigation</span><span class="role">Methodology</span><span class="role">Software</span><span class="role">Validation</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0001-8670-9499</span><div class="name"><span class="surname">Li</span><span class="given-names">Xiang</span></div><span class="role">Data curation</span><span class="role">Formal analysis</span><span class="role">Investigation</span><span class="role">Methodology</span><span class="role">Resources</span><span class="role">Software</span><span class="role">Validation</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><div class="name"><span class="surname">Guo</span><span class="given-names">Jiaqi</span></div><span class="role">Investigation</span><span class="role">Methodology</span><span class="role">Resources</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0001-5206-9198</span><div class="name"><span class="surname">Lan</span><span class="given-names">Jiawenjing</span></div><span class="role">Formal analysis</span><span class="role">Methodology</span><span class="role">Software</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><div class="name"><span class="surname">Lin</span><span class="given-names">Qifan</span></div><span class="role">Formal analysis</span><span class="role">Investigation</span><span class="role">Methodology</span><span class="role">Validation</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0003-3681-2089</span><div class="name"><span class="surname">Bao</span><span class="given-names">Xiujuan</span></div><span class="role">Investigation</span><span class="role">Software</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0002-0588-6600</span><div class="name"><span class="surname">Wei</span><span class="given-names">Mengyu</span></div><span class="role">Investigation</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0001-9135-1583</span><div class="name"><span class="surname">Li</span><span class="given-names">Zhibo</span></div><span class="role">Data curation</span><span class="role">Investigation</span><span class="role">Methodology</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><span class="contrib-id">https://orcid.org/0000-0001-7026-1714</span><div class="name"><span class="surname">Man</span><span class="given-names">Kai</span></div><span class="role">Investigation</span><div class="xref"><span class="sup">1</span></div></div><div class="contrib"><div class="name"><span class="surname">Yin</span><span class="given-names">Zihan</span></div><span class="role">Formal analysis</span><span class="role">Investigation</span><span class="role">Methodology</span><div class="xref"><span class="sup">1</span></div></div><div class="aff"><div class="label"><span class="sup">1</span></div>Laboratory for Climate and Ocean-Atmosphere Studies, Department of Atmospheric and Oceanic Sciences, School of Physics, Peking University, Beijing, China.</div><div class="aff"><div class="label"><span class="sup">2</span></div>Department of Earth and Planetary Science, University of California, Berkeley, Berkeley, CA, USA.</div></div><div class="author-notes"><div class="corresp"><span class="label">*</span>Corresponding author. Email:<span class="email">jinie@pku.edu.cn</span>(J.N.);<span class="email">yyhu@pku.edu.cn</span>(Y.H.)</div></div><div class="pub-date"><span class="month">3</span><span class="year">2023</span></div><div class="pub-date"><span class="day">08</span><span class="month">3</span><span class="year">2023</span></div><span class="volume">9</span><span class="issue">10</span><span class="elocation-id">eadf7209</span><div class="history"><div class="date"><span class="day">08</span><span class="month">11</span><span class="year">2022</span></div><div class="date"><span class="day">01</span><span class="month">2</span><span class="year">2023</span></div></div><div class="permissions"><span class="copyright-statement">Copyright © 2023 The Authors, some rights reserved; exclusive licensee American Association for the Advancement of Science. No claim to original U.S. Government Works. Distributed under a Creative Commons Attribution NonCommercial License 4.0 (CC BY-NC).</span><span class="copyright-year">2023</span><span class="copyright-holder">The Authors</span><div class="license"><span class="license_ref">https://creativecommons.org/licenses/by-nc/4.0/</span><div class="license-p">This is an open-access article distributed under the terms of the<span class="ext-link">Creative Commons Attribution-NonCommercial license</span>, which permits use, distribution, and reproduction in any medium, so long as the resultant use is<span class="bold">not</span>for commercial advantage and provided the original work is properly cited.</div></div></div><div class="self-uri"></div><div class="abstract"><h2>Abstract</h2><p>Shifts in the position of the intertropical convergence zone (ITCZ) have great importance for weather, climate, and society. The ITCZ shifts have been extensively studied in current and future warmer climate; however, little is known for its migration in the past on geological time scales. Using an ensemble of climate simulations over the past 540 million years, we show that ITCZ migrations are controlled primarily by continental configuration through two competing pathways: hemispheric radiation asymmetry and cross-equatorial ocean heat transport. The hemispheric asymmetry of absorbed solar radiation is produced mainly by land-ocean albedo contrast, which can be predicted using only the landmass distribution. The cross-equatorial ocean heat transport is strongly associated with the hemispheric asymmetry of surface wind stress, which is, in turn, controlled by the hemispheric asymmetry of ocean surface area. These results allow the influence of continental evolution on global ocean-atmosphere circulations to be understood through simple mechanisms that depend primarily on the latitudinal distribution of land. Shifts in the position of the intertropical convergence zone (ITCZ) have great importance for weather, climate, and society. The ITCZ shifts have been extensively studied in current and future warmer climate; however, little is known for its migration in the past on geological time scales. Using an ensemble of climate simulations over the past 540 million years, we show that ITCZ migrations are controlled primarily by continental configuration through two competing pathways: hemispheric radiation asymmetry and cross-equatorial ocean heat transport. The hemispheric asymmetry of absorbed solar radiation is produced mainly by land-ocean albedo contrast, which can be predicted using only the landmass distribution. The cross-equatorial ocean heat transport is strongly associated with the hemispheric asymmetry of surface wind stress, which is, in turn, controlled by the hemispheric asymmetry of ocean surface area. These results allow the influence of continental evolution on global ocean-atmosphere circulations to be understood through simple mechanisms that depend primarily on the latitudinal distribution of land.</p></div><div class="abstract"><h2>Abstract</h2><p>On geological timescales, continental drift is the dominant factor driving the migration of tropical rain belt. On geological timescales, continental drift is the dominant factor driving the migration of tropical rain belt.</p></div><div class="funding-group"><div class="award-group"><div class="funding-source"><div class="institution-wrap"><span class="institution-id">http://dx.doi.org/10.13039/501100001809</span><span class="institution">National Natural Science Foundation of China</span></div></div><span class="award-id">41888101</span></div></div><div class="custom-meta-group"><div class="custom-meta"><span class="meta-name">Copyeditor</span><span class="meta-value">Penchie Limbo</span></div></div></div></div><div class="body"><div class="section"><h2 class="section-title">INTRODUCTION</h2><p class="p">A narrow band of rainfall in the tropics, known as the intertropical convergence zone (ITCZ), encircles Earth’s equator all year round. The ITCZ accounts for about one-third of global precipitation [e.g., ( <span class="italic">1</span> )], and its annual mean latitude (ϕ <span class="subscript">ITCZ</span> ) is about 4°N in the current climate ( <span class="italic">2</span> , <span class="italic">3</span> ). The ITCZ plays an important role in Earth’s weather and climate; for example, it modifies Earth’s radiative balance and sensitivity to climate forcings ( <span class="italic">4</span> ). The variability of ϕ <span class="subscript">ITCZ</span> may notably affect the seasonal activity of tropical cyclones [e.g., ( <span class="italic">5</span> )], and the persistent multiyear Sahel drought over the past century may be associated with decadal variability of the Atlantic ITCZ ( <span class="italic">6</span> , <span class="italic">7</span> ).</p><p class="p">The ITCZ is traditionally thought of as a tropical system that is mainly controlled by the distribution of tropical sea surface temperature [SST; e.g., ( <span class="italic">8</span> )]. However, recent studies view the ITCZ as a meteorological equator that separates the atmospheric meridional mean circulations of the two hemispheres, closely linking ϕ <span class="subscript">ITCZ</span> and cross-equatorial atmospheric energy transport [e.g., ( <span class="italic">3</span> , <span class="italic">9</span> )]. This has provided greater recognition and understanding of how the position of the ITCZ may respond to a variety of both short- and long-term climate forcings and variabilities, such as glaciations ( <span class="italic">10</span> ), ocean heat transport variations ( <span class="italic">11</span> ), cloud changes ( <span class="italic">12</span> ), and aerosol and volcanic forcing ( <span class="italic">13</span> – <span class="italic">15</span> ). These advances have allowed the ITCZ to be used as an active indicator of various hemispheric asymmetries, especially for the large variations in climate that have occurred over thousands to many millions of years in the past [e.g., ( <span class="italic">2</span> )].</p><p class="p">Paleoclimate evidence has shown considerable migrations of the ITCZ that can be linked with externally forced climate changes or internal climate variability [e.g., ( <span class="italic">2</span> , <span class="italic">3</span> )]. For example, paleo records indicate that the ITCZ migrated northward through the early to mid-Holocene (8 to 6 ka ago) and retreated equatorward from mid- to late Holocene (6 ka ago to present) according to enhanced interhemispheric precession-induced insolation asymmetries ( <span class="italic">16</span> , <span class="italic">17</span> ). During the last glacial period (~20 ka ago), clear millennial variation of ϕ <span class="subscript">ITCZ</span> associated with Heinrich stadials is seen in paleoclimate proxies ( <span class="italic">18</span> , <span class="italic">19</span> ). Over longer time scales, we lack a clearly successful proxy for ITCZ position, but hints from paleoclimate simulations indicate substantial variations of the ITCZ [e.g., ( <span class="italic">20</span> – <span class="italic">22</span> )]. Migration of the ITCZ in paleoclimate states is an interesting and important phenomenon unto itself, but it moreover has substantial implications because the ITCZ interacts with other components of the Earth system. For example, ITCZ position affects the location of equatorial cold water upwelling, which is crucial for ocean ecosystems and primary production [e.g., ( <span class="italic">23</span> )]. The ITCZ position may also affect the chemical silicate-carbonate weathering rate over continents, which is critical in controlling Earth’s CO <span class="subscript">2</span> concentration on multimillion-year time scales [e.g., ( <span class="italic">24</span> )].</p><p class="p">This study has two goals. The first is to systematically examine the migration of the ITCZ position since the beginning of Phanerozoic with a series of time-slice simulations, which has not been done before. The simulations are performed with a comprehensive Earth system model using a synoptic scale–resolving resolution, from 540 Ma to the preindustrial (PI) period with a time interval of 10 Ma (fig. S1; see Materials and Methods for more details) ( <span class="italic">25</span> ). The results depict ITCZ variability over geological time scales: How far poleward did the ITCZ migrate, and what was the variability of ITCZ latitude? This ensemble of simulations over the past 540 Ma also details the characteristics of the tropical rainfall climatology in each geological period, which is valuable for paleoclimate, paleoecology, and paleogeology studies. The second goal, which is a major focus here, is to unveil the mechanism that drives ITCZ migration on geological time scales. On these time scales, the main climate forcings external to the atmosphere-ocean system are changes of insolation, variations of greenhouse gases (mainly CO <span class="subscript">2</span> ), and the evolution of continental configuration. In our experimental setting, the first two factors are highly hemispherically symmetric. Continental configuration, however, provides spatially inhomogeneous boundary conditions for geophysical fluid (ocean and atmosphere) motions that redistribute heat and greatly shape global and regional climates. We will show that migration of the ITCZ over geological time scales is largely driven by the continental evolution through two main pathways: the hemispheric asymmetry of radiation and ocean heat transport. Our results provide an atlas of paleoclimate states, deepen our understanding of ITCZ dynamics, and reveal an important relationship between paleoclimate and tectonic motion.</p></div><div class="section"><h2 class="section-title">RESULTS</h2><div class="section"><h2 class="section-title">Migration of the ITCZ</h2><p class="p">Annual-mean precipitation distributions of four representative periods are shown in Fig. 1 Fig. 1 (continent configurations and precipitation distributions of all periods are in fig. S2 and movie S1). At 540 Ma, the supercontinent Pannotia had broken into Gondwana and several smaller continents ( Fig. 1A Fig. 1A ). From 540 to 430 Ma, the smaller continents drifted across the equator, while the northern hemisphere (NH) rain belt extended longitudinally and the southern hemisphere (SH) rain belt contracted. Then, the continents slowly reassembled and formed the single supercontinent Pangea around 250 Ma ( Fig. 1B Fig. 1B ). Beginning 170 Ma, Pangea broke up and drifted toward the North Pole. At around 80 Ma, the continental distribution was most fractured ( Fig. 1C Fig. 1C ), partly because of tectonic motions and sea level rise. Then, the continents slowly evolved to today’s configuration ( Fig. 1D Fig. 1D ), featured by the Atlantic expansion, the assembly of Eurasia, and the equatorward drift of Australia. The geographic distribution of tropical precipitation changed markedly with continental evolution. For example, the supercontinent Pangea was home to the intense rainfall zone on its eastern side, known as the Megamonsoon ( <span class="italic">20</span> , <span class="italic">26</span> ); the formation of the South Pacific Convergence Zone accompanied the continental drift of Australia. However, in all periods, the global distribution of precipitation featured a broad tropical rain belt with a peak in each hemisphere (fig. S2), which is the subject of this study: the ITCZ.</p><div class="figure"><div class="figure-label">Fig. 1.</div><div class="figure-caption">Precipitation and continent configurations of four representative periods. Precipitation and continent configurations of four representative periods. The annual-mean precipitation (color, millimeter/day) and coastal lines (black lines) in the 540 Ma ( The annual-mean precipitation (color, millimeter/day) and coastal lines (black lines) in the 540 Ma ( <span class="bold">A</span> ), 250 Ma ( <span class="bold">B</span> ), 80 Ma ( <span class="bold">C</span> ), and PI ( <span class="bold">D</span> ) simulations. The three horizontal dashed gray lines are the latitude grid lines of 20°N, equator, and 20°S from north to south, respectively. The vertical dashed gray lines are the longitude grid lines, whose spacing is 90°.</div><div class="graphic"></div></div><p class="p">Here, we focus on migrations of the annual- and zonal-mean ITCZ while leaving other features of the ITCZ, such as its seasonality, for future study. We quantify the ITCZ position using three quantities (see Materials and Methods): the latitude of the tropical precipitation centroid (ϕ <span class="subscript">ITCZ</span> ), defined as the area-weighted mean latitude of zonal-mean precipitation from 20°S to 20°N [e.g., ( <span class="italic">27</span> )]; the latitude of the tropical precipitation peak (ϕ <span class="subscript">pp</span> ), defined as the latitude of the zonal-mean tropical precipitation maximum; and the precipitation asymmetry index (PAI), which quantifies the hemispheric asymmetry of tropical precipitation [e.g., ( <span class="italic">28</span> , <span class="italic">29</span> )]. Time series of these three parameters are shown in Fig. 2A Fig. 2A , and the corresponding zonal-mean precipitation climatology are shown in fig. S3. The centroid, ϕ <span class="subscript">ITCZ</span> , shows relatively weak variability (ranging from 3°S to 4°N); the peak, ϕ <span class="subscript">pp</span> , shows large variability (9°S to 9°N) and sudden jumps between hemispheres, and the asymmetry index, PAI, varies from −0.3 (i.e., SH tropical precipitation is 30% stronger than NH tropical precipitation) to 0.36. Highlighting different aspects of the ITCZ, the three parameters are highly correlated. In the following, we mainly focus on ϕ <span class="subscript">ITCZ</span> for simplicity, keeping in mind that migrations of the ITCZ accompany systematic changes of atmospheric and oceanic circulations.</p><div class="figure"><div class="figure-label">Fig. 2.</div><div class="figure-caption">ITCZ locations from the energetic perspective. ITCZ locations from the energetic perspective. ( ( <span class="bold">A</span> ) Time series of annual- and zonal-mean ϕ <span class="subscript">ITCZ</span> , ϕ <span class="subscript">pp</span> , and PAI. ( <span class="bold">B</span> ) Time series of ϕ <span class="subscript">EFE</span> (green line) and − <span class="italic">F</span> <span class="subscript">atm</span> (black dashed line). ( <span class="bold">C</span> ) Time series of <span class="italic">F</span> <span class="subscript">ocn</span> (blue line) and δ <span class="italic">R</span> (red line). The light and gray shading indicates the sign of <span class="italic">F</span> <span class="subscript">atm</span> . PW denotes petawatt. ( <span class="bold">A</span> to <span class="bold">C</span> ) The asterisks in each subplot show the results of the sensitive simulations with open drake passage during 110 to 70 Ma. ( <span class="bold">D</span> ) Scatter plot of ϕ <span class="subscript">ITCZ</span> versus <span class="italic">F</span> <span class="subscript">atm</span> in all the simulations (color dots). The black solid line is the linear-fitting line.</div><div class="graphic"></div></div><p class="p">Aiming for a causal explanation of migrations of the ITCZ, we avoid linking the ITCZ position to internal climate variables, such as SST, because, then, one would need to answer the equally difficult question of what causes the SST changes in the simulations. Instead, we assess how ITCZ migrations are caused by changes in external parameters of the atmosphere-ocean climate system, such as concentrations of CO <span class="subscript">2</span> , insolation, and continental evolution (see Materials and Methods for how these are specified in the simulations).</p><p class="p">To achieve our goal, we adopt an energetic framework [e.g., ( <span class="italic">3</span> , <span class="italic">9</span> )] to examine migrations of the ITCZ. Recognizing that the ITCZ is part of the rising branch of the time-mean tropical atmospheric meridional overturning circulation, this framework posits that ϕ <span class="subscript">ITCZ</span> collocates with the latitude of the energy flux equator (ϕ <span class="subscript">EFE</span> ), which is the tropical latitude with zero vertically integrated meridional atmospheric energy transport. If one applies a linear approximation to the meridional distribution of atmospheric energy transport near the equator and assumes the slope to be nearly invariant with climate state, then −ϕ <span class="subscript">EFE</span> is proportional to the cross-equatorial atmospheric energy transport ( <span class="italic">F</span> <span class="subscript">atm</span> , positive values of which indicate northward transport). This energetic framework has been used to explain ITCZ variability from seasonal to millennial time scales [e.g., ( <span class="italic">2</span> , <span class="italic">3</span> , <span class="italic">27</span> )]. Our simulations confirm the close correlation among ϕ <span class="subscript">ITCZ</span> , ϕ <span class="subscript">EFE</span> , and <span class="italic">F</span> <span class="subscript">atm</span> ( Fig. 2, A and B Fig. 2, A and B , and fig. S4). The correlation between ϕ <span class="subscript">ITCZ</span> and ϕ <span class="subscript">EFE</span> is 0.89, and that between ϕ <span class="subscript">ITCZ</span> and − <span class="italic">F</span> <span class="subscript">atm</span> is 0.89. The sensitivity of ϕ <span class="subscript">ITCZ</span> to <span class="italic">F</span> <span class="subscript">atm</span> is −3.3° PW <span class="superscript">−1</span> ( Fig. 2D Fig. 2D ), which agrees well with that found over the seasonal cycle and in externally forced annual averages in observations and coupled climate models ( <span class="italic">27</span> ). Furthermore, considering the energy balance of each hemisphere (fig. S5 and Materials and Methods), we may separate <span class="italic">F</span> <span class="subscript">atm</span> and, thus, ϕ <span class="subscript">ITCZ</span> into components associated with cross-equatorial ocean heat transport and the hemispheric asymmetry of radiation ϕ ϕ ITCZ ITCZ ∝ ∝ − − F F atm atm = = F F ocn ocn + + δ δ R R (1) (1)</p><p class="p">Here, <span class="italic">F</span> <span class="subscript">ocn</span> is the ocean heat transport across the equator (positive denotes northward), and δ <span class="italic">R</span> is the hemispheric asymmetry (NH minus SH) of net radiative energy input at the top of atmosphere (TOA). Equation 1 Equation 1 states that either a northward cross-equatorial ocean heat transport ( <span class="italic">F</span> <span class="subscript">ocn</span> ) or a positive net radiative heating asymmetry (δ <span class="italic">R</span> ) favors a NH ITCZ.</p><p class="p">Now, we examine the time series of <span class="italic">F</span> <span class="subscript">ocn</span> and δ <span class="italic">R</span> ( Fig. 2C Fig. 2C ). From 540 Ma to present, <span class="italic">F</span> <span class="subscript">ocn</span> shows a clear trend from negative to positive with the sign changing around 170 Ma, superimposed with variations on shorter time scales. Conversely, δ <span class="italic">R</span> has a negative trend of similar strength; thus, their sum <span class="italic">F</span> <span class="subscript">atm</span> shows no apparent linear trend over the whole time period. With the trend removed, <span class="italic">F</span> <span class="subscript">ocn</span> and δ <span class="italic">R</span> show no apparent correlation (the correlation coefficient of the detrended time series is −0.38). Figure 2C Figure 2C also demonstrates that variations in <span class="italic">F</span> <span class="subscript">atm</span> are not dominated by either component; rather, <span class="italic">F</span> <span class="subscript">ocn</span> and δ <span class="italic">R</span> are of equal importance and together produce the temporal variations of <span class="italic">F</span> <span class="subscript">atm</span> (fig. S6). The strong cancelation between <span class="italic">F</span> <span class="subscript">ocn</span> and δ <span class="italic">R</span> is not a coincidence. In the following, we will examine the ocean heat transport and radiation asymmetry individually and argue that they are both caused by continental configuration changes over geological time scales.</p></div><div class="section"><h2 class="section-title">Hemispheric asymmetry of radiation</h2><p class="p">The hemispheric asymmetry of radiation, δ <span class="italic">R</span> , may be separated into a shortwave (δ <span class="italic">S</span> , positive denotes inward energy) and longwave component (δ <span class="italic">L</span> , positive denotes outgoing energy), respectively, so that δ <span class="italic">R</span> = δ <span class="italic">S</span> − δ <span class="italic">L</span> ( Fig. 3, A and B Fig. 3, A and B ). We find that δ <span class="italic">S</span> dominates the variations in δ <span class="italic">R</span> , with δ <span class="italic">L</span> being much smaller. In addition, δ <span class="italic">L</span> is anticorrelated with ϕ <span class="subscript">ITCZ</span> ( Fig. 3B Fig. 3B ), consistent with high-level clouds and water vapor in the ITCZ trapping longwave radiation. Thus, δ <span class="italic">S</span> variations may serve as a first-order approximation of δ <span class="italic">R</span> variations.</p><div class="figure"><div class="figure-label">Fig. 3.</div><div class="figure-caption">The hemispheric asymmetry of radiations and related analyses. The hemispheric asymmetry of radiations and related analyses. ( ( <span class="bold">A</span> ) δ <span class="italic">R</span> , δ <span class="italic">S</span> (the shortwave component of δ <span class="italic">R</span> ), δ <span class="italic">S</span> <span class="subscript">es</span> (δ <span class="italic">S</span> estimated by the simple model), and δ <span class="italic">A</span> <span class="subscript">lnd</span> . ( <span class="bold">B</span> ) δ <span class="italic">L</span> (the longwave component of δ <span class="italic">R</span> ) and ϕ <span class="subscript">ITCZ</span> . ( <span class="bold">C</span> and <span class="bold">D</span> ) Annual-mean TOA clear-sky net shortwave radiation (W m <span class="superscript">−2</span> ) at 540 Ma and PI, respectively. ( <span class="bold">E</span> ) Mean absolute error between δ <span class="italic">S</span> given by the simple model and the simulations. ( <span class="bold">F</span> ) Mean absolute error between global-mean net shortwave radiation given by the simple model and the simulations. The equations to calculate the errors are in Materials and Methods. The white dashed line indicates the minimum valley of the error in (E). The white asterisk in (F) is the optimal values of α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> for the simple model. The white triangles and dots in (E) and (F) indicate the global-mean all-sky and clear-sky planetary albedos over land and over ocean diagnosed from simulation outputs, respectively.</div><div class="graphic"></div></div><p class="p">Because annual-mean insolation is nearly hemispherically symmetric (the difference is less than 1 W m <span class="superscript">−2</span> ), δ <span class="italic">S</span> has to arise from the interhemispheric difference of planetary albedo. We hypothesize that variations in land-ocean albedo contrast dominate variations in the interhemispheric difference of planetary albedo. The clear-sky net shortwave radiation at the TOA shows that land reflects more solar radiation than ocean [ Fig. 3 (C and D) Fig. 3 (C and D) shows two representative periods, and fig. S7 shows all periods]; clouds also affect planetary albedo, but we show later that they make little contribution to variations in the hemispheric asymmetry of radiation.</p><p class="p">On the basis of these results, we construct a simple model of δ <span class="italic">S</span> using only the landmass distribution. We simplify the planetary albedos over land and ocean as uniform (spatially and temporally over different geological periods) values of α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> , respectively. For each location, given its annual-mean insolation, we can calculate its local TOA net shortwave radiation depending on whether it is over land or ocean surface. Integrating it over each hemisphere, we have the net shortwave radiation of each hemisphere (see Materials and Methods) and, thus, its hemispherical asymmetry (δ <span class="italic">S</span> <span class="subscript">es</span> , the subscript denotes values estimated by the simple model).</p><p class="p">We compare the calculation of the simple model to the simulation results to determine the coefficients of α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> . With each possible pair of α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> , we calculate the corresponding δ <span class="italic">S</span> <span class="subscript">es</span> for each time period. The performance of the simple model may be estimated by the mean absolute difference between δ <span class="italic">S</span> <span class="subscript">es</span> and the simulated δ <span class="italic">S</span> by the Earth system model (see Materials and Methods). The discrepancy between δ <span class="italic">S</span> <span class="subscript">es</span> and δ <span class="italic">S</span> is minimized with a land-ocean albedo contrast of 0.1 (α <span class="subscript">p,lnd</span> − α <span class="subscript">p,ocn</span> = 0.1, corresponding to the white dashed line in Fig. 3E Fig. 3E ), with little constraint on the absolute values of either albedo. This suggests that land-ocean albedo contrast is the main cause of δ <span class="italic">S</span> . We may further constrain α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> by comparing the simple model–estimated and simulated global mean net shortwave radiation at the 
TOA ( Fig. 3F Fig. 3F ), yielding the optimal values of α <span class="subscript">p,lnd</span> = 0.39 and 
α <span class="subscript">p,ocn</span> = 0.29 (the asterisk in Fig. 3F Fig. 3F ). These values are close to both observed estimates in modern climate [e.g., ( <span class="italic">30</span> )] and mean values diagnosed from all our simulations (the white triangle in Fig. 3F Fig. 3F ). Figure 3A Figure 3A shows that variations in δ <span class="italic">S</span> <span class="subscript">es</span> estimated using these optimized albedos are very close to variations in δ <span class="italic">S</span> and δ <span class="italic">R</span> , with correlation coefficients of 0.90 and 0.96, respectively. Given the robustness of the parameters over geological time and the accuracy of the simple model, we speculate that it may be applied in other paleoclimate periods.</p><p class="p">The dominant role of land-ocean albedo contrast in controlling δ <span class="italic">S</span> is further demonstrated by additional lines of evidence. First, we note that the values of α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> obtained above represent planetary albedos (estimated at TOA), including effects of the atmosphere and surface. The atmosphere affects planetary albedo through absorption, scattering, and reflection of shortwave in clear and cloudy skies. Observational studies of modern climate indicate that the atmosphere contributes more to planetary albedo than the surface [e.g., ( <span class="italic">31</span> , <span class="italic">32</span> )]. Thus, we expect the contrast between α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> to be smaller than the contrast between the surface albedos of land and ocean (typical values are 0.26 and 0.05, respectively) ( <span class="italic">33</span> ), as is true of our estimated planetary albedos. Examining the effects of clear-sky and cloud processes on the hemispheric asymmetry of radiation, we find that the clear-sky component of the asymmetry dominates (fig. S8). The clear-sky planetary albedos over land and ocean diagnosed in our simulations (the white dots in Fig. 3, E and F Fig. 3, E and F ) are smaller than the all-sky planetary albedos [the white triangles in Fig. 3 (E and F) Fig. 3 (E and F) ], so using them in the simple model would overestimate global mean net shortwave radiation ( Fig. 3F Fig. 3F ). However, even those clear-sky values reproduce δ <span class="italic">S</span> <span class="subscript">es</span> well ( Fig. 3E Fig. 3E ), highlighting the dominant role of land-ocean albedo contrast rather than the absolute values of albedos. Furthermore, there is strong cancelation between the longwave and shortwave effects of clouds on δ <span class="italic">R</span> (fig. S8). Thus, while clouds play important roles in local and global-mean radiative balances, they seem to have little contribution to variations in the hemispheric asymmetry of radiation driven by continental drift.</p><p class="p">Last, although the latitude of landmasses is part of the input parameters in the simple model, δ <span class="italic">S</span> <span class="subscript">es</span> is mainly determined by the hemispheric difference in land area (δ <span class="italic">A</span> <span class="subscript">lnd</span> ), as shown by the strong anticorrelation between δ <span class="italic">S</span> <span class="subscript">es</span> and δ <span class="italic">A</span> <span class="subscript">lnd</span> ( Fig. 3A Fig. 3A ).</p><p class="p">In summary, these results indicate that over geological time scales, land-ocean albedo contrast largely determines δ <span class="italic">R</span> . Using only the horizontal distribution of land (and no information on surface type or orography), we can well estimate δ <span class="italic">R</span> . This link between δ <span class="italic">R</span> and continental configuration constitutes the first pathway for how continental evolution affects migrations of the ITCZ.</p></div><div class="section"><h2 class="section-title">Ocean heat transport</h2><p class="p">Now, we examine the ocean heat transport, which, in our simulations, exerts an opposite influence on ITCZ migration compared with that of the hemispheric asymmetry of radiation. The cross-equatorial ocean heat transport plays an important role in setting the latitude of the ITCZ in the current climate ( <span class="italic">3</span> , <span class="italic">11</span> , <span class="italic">34</span> ) and is dominated by the deep global meridional overturning circulation (GMOC) of the ocean ( <span class="italic">35</span> ). This GMOC is clockwise (defined as northward at upper levels), mostly because of the Atlantic overturning circulation ( <span class="italic">36</span> ). Cold and salty water sinks into the deep ocean in the North Atlantic, while the strong SH surface westerlies bring deep water to the ocean surface by Ekman pumping within the polar part of the Antarctic Circumpolar Current (ACC) ( <span class="italic">37</span> , <span class="italic">38</span> ). The clockwise GMOC transports heat from the SH to the NH and pins the ITCZ north of the equator. The even deeper overturning circulation associated with the deep-water formation around the Antarctica has a negligible contribution to heat transport ( <span class="italic">39</span> ). Such bottom overturning circulation, if it exists, also has negligible contribution to ocean heat transport in all the simulated previous climates due to the small temperature difference between its upper and lower branches and is thus ignored and not counted in the GMOC in the context herein.</p><p class="p">Consistent with the time series of <span class="italic">F</span> <span class="subscript">ocn</span> ( Fig. 2C Fig. 2C ), our simulations show an anticlockwise GMOC (interhemispheric in almost all cases) before 170 Ma and a clockwise GMOC after 90 Ma, with oscillations in direction during the transition period (160 to 100 Ma; fig. S9). The dynamics of GMOC is a complicated, unsettled topic of great importance ( <span class="italic">40</span> , <span class="italic">41</span> ); it is out of our scope to provide a theory for the GMOC here. Instead, we boldly propose, on the basis of the simulation results, that for variability over geological time, the direction of the GMOC is mainly set by the hemispheric asymmetry of area-integrated wind stress on the ocean surface, especially in the middle latitudes. This assertion is supported by the strong anticorrelation (a coefficient of −0.86; Fig. 4A Fig. 4A ) between <span class="italic">F</span> <span class="subscript">ocn</span> and the hemispheric asymmetry of wind stress δ⟨τ⟩, defined as area-integrated wind stress over the ocean surface and normalized by hemispheric area in the NH minus that in SH (see Materials and Methods).</p><div class="figure"><div class="figure-label">Fig. 4.</div><div class="figure-caption">The cross-equatorial ocean heat transport and related analyses. The cross-equatorial ocean heat transport and related analyses. ( ( <span class="bold">A</span> ) <span class="italic">F</span> <span class="subscript">ocn</span> (blue line), δ⟨τ⟩, and its components in the tropics (δ⟨τ⟩ <span class="subscript">tr</span> ) and mid-latitudes (δ⟨τ⟩ <span class="subscript">mid</span> ). ( <span class="bold">B</span> ) δ⟨τ⟩ <span class="subscript">mid</span> (black line) and its decompositions due to hemispheric differences of ocean surface area (blue line) and wind stress intensity (red line). The gray dashed line shows δ <span class="italic">A</span> <span class="subscript">ocn_mid</span> . ( <span class="bold">C</span> ) Mass streamfunction of GMOC [with units of sverdrup (Sv)] at 540 Ma. The red (blue) color corresponds to a clockwise (anticlockwise) circulation. ( <span class="bold">D</span> ) Ocean surface wind stress (vector, unit: N m <span class="superscript">−2</span> ) and ocean surface zonal current (color, unit: m s <span class="superscript">−1</span> ) at 540 Ma. Warm (cold) colors denote the eastward (westward) flow.</div><div class="graphic"></div></div><p class="p">Prior studies based on seasonal to interannual variability of the modern ITCZ suggested that cross-equatorial ocean heat transport is dominated by the ocean’s shallow tropical circulation cells [e.g., ( <span class="italic">42</span> – <span class="italic">44</span> )]. These studies argued that the trade winds exert stress on the tropical ocean, which, because of Sverdrup balance, couple the tropical shallow ocean cells with the tropical Hadley cell. However, decomposition of δ⟨τ⟩ ( Fig. 4A Fig. 4A ) shows that its variations due to tropical components (within 30°N/S) are close to zero, while its mid-latitude (30° to 70° in each hemisphere) component dominates. The component of δ⟨τ⟩ in the polar region is even smaller. This indicates that for ITCZ variability over geological time scales, the cross-equatorial ocean heat transport is determined by ocean deep overturning circulations driven by surface westerlies in middle latitudes rather than by tropical shallow cells driven by tropical winds.</p><p class="p">Examining wind stresses (fig. S10) and the GMOC (fig. S9) in all the simulations confirms their strong relationship. Taking the 540-Ma period as an example ( Fig. 4, C and D Fig. 4, C and D ), when landmasses are concentrated in the SH and the NH is a vast open ocean, there is a strong NH mid-latitude surface ocean current ( Fig. 4D Fig. 4D ), which may be analogous to the ACC in the present climate (although in the opposite hemisphere). This mid-latitude current is accompanied by deep-water upwelling ( Fig. 4C Fig. 4C ) due to Ekman transport and Ekman pumping induced by the wind stress and its curl and an anticlockwise GMOC. A similar relationship is found in other periods, such that the hemisphere with a wider ocean and stronger westerly winds in the mid-latitude is often the hemisphere with the rising branch of the GMOC (fig. S9 and S10). The wind-driven adiabatic component of the GMOCs dominates the diabatic component driven by vertical eddy diffusion ( <span class="italic">40</span> ) in most periods, as inferred from the larger number of streamlines rising within the westerlies-driven upwelling zones than in other regions (fig. S9). This dominance of the adiabatic GMOC is consistent with the good relationship between <span class="italic">F</span> <span class="subscript">ocn</span> and δ⟨τ⟩. This relationship is also consistent with zonal-mean theory that, for the present-day Earth, treats the net northward flux of ocean water by Ekman transport across the northern boundary of the ACC as a cause of the strength of the GMOC (the adiabatic part) ( <span class="italic">45</span> ).</p><div class="figure"><div class="figure-label">Fig. 5.</div><div class="figure-caption">Schematic of the two pathways of continental evolution driving the migration of ITCZ. Schematic of the two pathways of continental evolution driving the migration of ITCZ. Wind-driven ocean heat transport and land-ocean albedo contrast. The situation at 540 Ma is plotted for illustration, showing continental distribution, the ocean surface wind stress (white arrows), the ocean circulation (stream function and gray arrows at the bottom), and the ITCZ. Wind-driven ocean heat transport and land-ocean albedo contrast. The situation at 540 Ma is plotted for illustration, showing continental distribution, the ocean surface wind stress (white arrows), the ocean circulation (stream function and gray arrows at the bottom), and the ITCZ.</div><div class="graphic"></div></div><p class="p">Because the mid-latitude component δ⟨τ⟩ <span class="subscript">mid</span> dominates the total wind stress asymmetry δ⟨τ⟩, we further decompose δ⟨τ⟩ <span class="subscript">mid</span> into components due to hemispheric differences in mid-latitude ocean surface area (δ <span class="italic">A</span> <span class="subscript">ocn_mid</span> ) and due to hemispheric differences in mid-latitude wind stress intensity (see Materials and Methods). The component due to δ <span class="italic">A</span> <span class="subscript">ocn_mid</span> , which is a geographic parameter, explains most of the variability of δ⟨τ⟩ <span class="subscript">mid</span> , while the component due to hemispheric differences in wind stress intensity is secondary ( Fig. 4B Fig. 4B ). This partition may be expected because the variability of δ <span class="italic">A</span> <span class="subscript">ocn_mid</span> due to continental drift over the examined time period is significantly larger than the variability of asymmetry of wind stress intensity. As a result, there is a very strong correlation (a coefficient of −0.91) between <span class="italic">F</span> <span class="subscript">ocn</span> and δ <span class="italic">A</span> <span class="subscript">ocn_mid</span> . The greater importance of ocean area compared to wind stress intensity may allow for more faithful representation of climate in Earth system models because the GMOC in low-resolution models tends to be too sensitive to changes in wind stress ( <span class="italic">46</span> ); the dependence of <span class="italic">F</span> <span class="subscript">ocn</span> on δ⟨τ⟩ in our simulations is furthermore not due to a spurious sensitivity of the modeled GMOC to wind stress intensity. The results here do not argue against the roles of buoyance forcing in ocean dynamics, which is apparently important in setting the detailed structure of the GMOC ( <span class="italic">47</span> ). However, among the simulations, the hemispheric difference of buoyancy forcing is arguably much smaller than the hemispheric difference of wind stress, and the buoyancy forcing is less deterministic in setting the direction of ocean circulation ( <span class="italic">47</span> ). In summary, the above analysis indicates that <span class="italic">F</span> <span class="subscript">ocn</span> is mainly set by the hemispheric asymmetry of mid-latitude ocean surface area due to the cross-equatorial ocean heat transport associated with the wind-driven GMOC.</p><p class="p">Last, let us put the arguments made in the above two sections together. If we estimate δ <span class="italic">R</span> by the simple model of radiation asymmetry and <span class="italic">F</span> <span class="subscript">ocn</span> by a linear fitting using δ <span class="italic">A</span> <span class="subscript">ocn_mid</span> , the estimated <span class="italic">F</span> <span class="subscript">atm</span> follows the simulated <span class="italic">F</span> <span class="subscript">atm</span> reasonably well (fig. S11), especially for the longer time scale variability, albeit there are sizeable discrepancies in shorter time scales. Given that the only input for the above estimation is continental configurations (with coefficients retrieved by fitting simulations), this match further highlights the strong explanatory power of the simple arguments.</p></div></div><div class="section"><h2 class="section-title">DISCUSSION</h2><p class="p">Using a series of climate simulations, this study shows that over geological time (540 Ma to present), migrations of the zonal-mean tropical rain belt may be attributed to changes in size and latitude of continents. The continental configuration sets ITCZ latitude through two main pathways: cross-equatorial ocean heat transport and hemispheric asymmetry of radiation (see the schematic in Fig. 5 Fig. 5 ). The hemisphere with larger mid-latitude ocean area has a stronger wind stress–forced upwelling and equatorward Ekman transport, resulting in an ocean MOC that transports heat toward the opposite hemisphere. On the other hand, the hemisphere with smaller land area has a lower planetary albedo, thus absorbing more solar radiation. These two mechanisms have competing effects on the ITCZ, and the cross-equatorial atmospheric energy flux required to balance their residual explains the migration of the ITCZ from the perspective of continental evolution.</p><p class="p">Although our simulations and analyses reveal the first-order mechanisms of geological time-scale migrations of the zonal-mean ITCZ, we used simplifications and other factors that merit exploration in future work. Here, the ITCZ latitude was linked only to bulk parameters of continental configuration; including additional parameters such as orography or land surface type may improve our prediction. Given that our simple estimate of δ <span class="italic">R</span> is quite accurate ( Fig. 3A Fig. 3A ) while the correlation between δ <span class="italic">A</span> <span class="subscript">ocn_mid</span> and <span class="italic">F</span> <span class="subscript">ocn</span> is weaker ( Fig. 4, A and B Fig. 4, A and B ), the space for improvement lies in a better understanding of the dependence of ocean circulation on continental configuration. Previous studies [e.g., ( <span class="italic">48</span> – <span class="italic">51</span> )] have shown that continental changes in key areas (e.g., formation of the Isthmus of Panama and uplift of the Tibetan plateau) may affect the ocean general circulation and tropical rainfall. Motivated by that work, we carried out a set of sensitivity tests, keeping the same settings as the control cases except for opening the Drake passage during the period of 110 to 70 Ma. The results [asterisks in Fig. 2 (A to C) Fig. 2 (A to C) ] show that the perturbations to ϕ <span class="subscript">ITCZ</span> are relatively small compared with those due to continental evolution over geological time. Our conclusions thus seem to not to be affected much by the state of the Drake passage, but this issue deserves further study.</p><p class="p">The latitude of the zonal-mean ITCZ serves as an indicator of a broad variety of hemispheric asymmetries and has profound implications for global weather and climate. For example, in the current climate, the NH summer monsoons are significantly stronger than their SH counterparts ( <span class="italic">52</span> ), which is associated with the annual-mean ITCZ lying north of the equator. Currently, the SH is much stormier than the NH, and Shaw <span class="italic">et al.</span> ( <span class="italic">53</span> ) attribute this to hemispheric asymmetry in an energy framework of similar philosophy to that used here. Thus, our results motivate further study of the hemispheric asymmetry of other weather and climate components, their evolution over geological time, and their linkage with geographic parameters.</p></div><div class="section"><h2 class="section-title">MATERIALS AND METHODS</h2><div class="section"><h2 class="section-title">Numerical model and experimental design</h2><p class="p">The experiment setting follows that by Li <span class="italic">et al.</span> ( <span class="italic">25</span> ). Li <span class="italic">et al.</span> ( <span class="italic">25</span> ) includes a set of low-resolution atmosphere-ocean coupled simulations and a set of high-resolution atmosphere-only simulations and mainly show the results of the high-resolution experiments. Here, we use the low-resolution coupled simulations because interactive ocean is critical in driving ITCZ. Here, we only briefly describe the experiment setting, while the details can be found in the work of Li <span class="italic">et al.</span> ( <span class="italic">25</span> ).</p><p class="p">The Community Earth System Model [CESM1.2.2; ( <span class="italic">54</span> )] is used here. It simulates the processes within and interactions among the atmosphere, ocean, land, sea ice, and river runoff. The horizontal resolutions are 3.75° × 3.75° for the atmosphere and land and g37 (116 meridional grids and 100 zonal grids) for the dynamic ocean and sea ice, respectively. There are 26 vertical levels for the atmosphere and 60 vertical levels for the ocean.</p><p class="p">We carry out a series of time-slice simulations from 540 to 10 Ma with an interval of 10 Ma, as well as the PI climate. The simulated time period is chosen largely to be consistent with the set of reconstructed paleogeographic ( <span class="italic">55</span> ). For the PI case, the CO <span class="subscript">2</span> , CH <span class="subscript">4</span> , and N <span class="subscript">2</span> O are uniformly distributed with concentrations of 280 parts per million by volume (ppmv), 760 parts per billion by volume (ppbv), and 270 ppbv, respectively. The simulation of the PI matches with the observations reasonably well (figs. S2 and S3). The main differences among the paleoclimate simulations are the continental configurations and the global mean temperature. The paleogeographic maps, which include the elevation of the land surface and bathymetric configuration, are from the paleo-digital elevation model (paleoDEM) ( <span class="italic">55</span> ). For each simulation, the CO <span class="subscript">2</span> concentration is tuned to match the reconstructed global mean surface temperatures ( <span class="italic">56</span> , <span class="italic">57</span> ) in the corresponding time period. This approach ensures a good match with the targeting global mean surface temperature; however, the cost is that the applied CO <span class="subscript">2</span> concentration is notably higher than those from proxy reconstruction [e.g., figure 5 in ( <span class="italic">25</span> )] at certain time periods. Considering the increases of luminosity of the Sun over time, insolation is linearly increased from 1302 Wm <span class="superscript">−2</span> at 540 Ma to 1361 Wm <span class="superscript">−2</span> at present ( <span class="italic">58</span> ). All other atmospheric compositions and the orbital parameters are set to the PI values. Each simulation is run into its equilibrium state (after more than 5000 model years, with the net radiation at the TOA less than 0.1 Wm <span class="superscript">−2</span> ), and the last 100 years’ outputs are analyzed.</p></div><div class="section"><h2 class="section-title">Observational data</h2><p class="p">For the validation of the PI simulation, the following observational data are used: Global Precipitation Climatology Project (GPCP2.3) ( <span class="italic">59</span> ) data and the fifth generation of European Centre for Medium-Range Weather Forecasts reanalysis data (ERA5) ( <span class="italic">60</span> ), between 1981 and 2010.</p></div><div class="section"><h2 class="section-title">Energetic framework of ITCZ</h2><p class="p">We use three quantities to depict the migration of the ITCZ. The first one is ϕ <span class="subscript">ITCZ</span> , which is the latitude of tropical precipitation centroid between 20°S and 20°N [e.g., ( <span class="italic">27</span> )]. The second one is ϕ <span class="subscript">pp</span> , which is the latitude of the zonally averaged tropical precipitation maximum. The third one is the PAI [e.g., ( <span class="italic">28</span> , <span class="italic">29</span> )], which quantifies the tropical hemispheric asymmetry of precipitation and calculated as PAI PAI = = ∫ ∫ 0 0 20 20 o o N N P P cos cos ( ( ϕ ϕ ) ) d d ϕ ϕ − − ∫ ∫ 20 20 o o S S 0 0 P P cos cos ( ( ϕ ϕ ) ) d d ϕ ϕ ∫ ∫ 20 20 o o S S 20 20 o o N N P P cos cos ( ( ϕ ϕ ) ) d d ϕ ϕ in which <span class="italic">P</span> is the annual- and zonal-mean precipitation and ϕ is the latitude.</p><p class="p">The energetic framework [e.g., ( <span class="italic">3</span> , <span class="italic">9</span> )] is built on the basis that the ITCZ lies near the energy flux equator (ϕ <span class="subscript">EFE</span> ), which may be further related with the cross-equatorial atmospheric energy (the sum of sensible, latent, and geopotential energy fluxes) transport ( <span class="italic">F</span> <span class="subscript">atm</span> ), by a linear approximation so that ϕ ϕ ITCZ ITCZ ≈ ≈ ϕ ϕ EFE EFE ≈ ≈ − − 1 1 a a F F atm atm NEI NEI 0 0 , where <span class="italic">a</span> is the radius of Earth and NEI <span class="subscript">0</span> is the atmospheric net energy input at the equator. We have examined that in our simulations, the variability of ϕ <span class="subscript">EFE</span> is mostly due to the variability of <span class="italic">F</span> <span class="subscript">atm</span> , while NEI <span class="subscript">0</span> may be taken as a constant (i.e., the averaged NEI <span class="subscript">0</span> of all the simulations; fig. S4).</p><p class="p">Next, we consider the energy balance of each hemisphere. In an equilibrium state, the net energy inputted into one hemisphere at the TOA has to be transported out by its lateral boundaries at the equator by atmosphere and ocean (see the schematic in fig. S5). Let <span class="italic">R</span> <span class="subscript">NH</span> and <span class="italic">R</span> <span class="subscript">SH</span> be the net radiative energy input of NH and SH (units of Watt, positive denotes energy input) and <span class="italic">F</span> <span class="subscript">atm</span> and <span class="italic">F</span> <span class="subscript">ocn</span> be the cross-equatorial atmospheric and oceanic energy transports (positive denotes northward), respectively; we have <span class="italic">R</span> <span class="subscript">SH</span> = <span class="italic">F</span> <span class="subscript">ocn</span> + <span class="italic">F</span> <span class="subscript">atm</span> and <span class="italic">R</span> <span class="subscript">NH</span> = −( <span class="italic">F</span> <span class="subscript">ocn</span> + <span class="italic">F</span> <span class="subscript">atm</span> ). Then, we may define a hemispheric asymmetry of net radiative heating δ <span class="italic">R</span> = ( <span class="italic">R</span> <span class="subscript">NH</span> − <span class="italic">R</span> <span class="subscript">SH</span> )/2 in which δ denotes the difference between the NH and SH hereafter. Thus, we have − <span class="italic">F</span> <span class="subscript">atm</span> = <span class="italic">F</span> <span class="subscript">ocn</span> + δ <span class="italic">R</span> , which is Eq. 1 Eq. 1 .</p></div><div class="section"><h2 class="section-title">A simple model of the hemispheric asymmetry of radiation</h2><p class="p">For the simple model of the hemispheric asymmetry of radiation, we assume that the planetary albedos over land and ocean are constants (α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> , respectively). The TOA net shortwave heating over a unit area, with its annual-mean insolation ( <span class="italic">I</span> ), 
is <span class="italic">I</span> (1 − α <span class="subscript">p,lnd</span> ) or <span class="italic">I</span> (1 − α <span class="subscript">p,ocn</span> ), depending on its surface type. Then, given an arbitrary landmass distribution, the net shortwave radiation at TOA averaged over the NH can be calculated as <span class="italic">S</span> <span class="subscript">NH</span> = ∫ <span class="subscript">lnd,NH</span> <span class="italic">I</span> (1 − α <span class="subscript">p,lnd</span> ) <span class="italic">ds</span> + ∫ <span class="subscript">ocn,NH</span> <span class="italic">I</span> (1 − α <span class="subscript">p,ocn</span> ) <span class="italic">ds</span> , where the two integrals are applied over the NH land and ocean areas, respectively. The SH net shortwave radiation, <span class="italic">S</span> <span class="subscript">SH</span> , can be calculated similarly. Then, the simple model–estimated hemispheric asymmetry of net shortwave radiation is δ <span class="italic">S</span> <span class="subscript">es</span> = ( <span class="italic">S</span> <span class="subscript">NH</span> − <span class="italic">S</span> <span class="subscript">SH</span> )/2. To quantify the performance of the simple model, we calculate the absolute mean error (i.e., cost function) by comparing the results from the simple model with the results from the numerical simulations as ε ε = = 1 1 55 55 ∑ ∑ i i = = 1 1 55 55 ∣ ∣ δ δ S S es es , , i i − − δ δ S S i i ∣ ∣ , in which the subscript <span class="italic">i</span> denotes results of each geological time period. ε is shown in Fig. 3E Fig. 3E for a range of combinations of α <span class="subscript">p,lnd</span> and α <span class="subscript">p,ocn</span> . Similarly, we can use the simple model to calculate the global averaged net shortwave radiation <span class="italic">S</span> <span class="subscript">glb,es</span> = ( <span class="italic">S</span> <span class="subscript">NH</span> + <span class="italic">S</span> <span class="subscript">SH</span> )/(2 <span class="italic">A</span> <span class="subscript">0</span> ) (with units of W m <span class="superscript">−2</span> ) in which <span class="italic">A</span> <span class="subscript">0</span> is the hemisphere area (255 × 10 <span class="superscript">6</span> km <span class="superscript">2</span> ). Again, the error of this quantity from the simple model compared with the simulation results is ε ε = = 1 1 55 55 ∑ ∑ i i = = 1 1 55 55 ∣ ∣ S S glb glb , , es es , , i i − − S S glb glb , , i i ∣ ∣ as shown in Fig. 3F Fig. 3F .</p></div><div class="section"><h2 class="section-title">Calculation of the ocean wind stress intensity</h2><p class="p">We areally average the wind stress intensity (τ, with units of N m <span class="superscript">−2</span> ) over oceans of each hemisphere, and their difference is thus δ δ ⟨ ⟨ τ τ ⟩ ⟩ = = 1 1 A A 0 0 ( ( ⟨ ⟨ τ τ ⟩ ⟩ N N − − ⟨ ⟨ τ τ ⟩ ⟩ S S ) ) = = 1 1 A A 0 0 ( ( ∫ ∫ A A ocn ocn , , N N τ τ N N d d s s − − ∫ ∫ A A ocn ocn , , S S τ τ S S d d s s ) ) . .  <span class="italic">A</span> <span class="subscript">ocn, <span class="italic">N</span></span> and <span class="italic">A</span> <span class="subscript">ocn, <span class="italic">S</span></span> denotes the ocean area of the NH and SH, respectively, and <span class="italic">A</span> <span class="subscript">0</span> is hemisphere area. δ⟨τ⟩ may be further decomposed into components due to hemispheric differences of ocean area and hemispheric differences of wind stress intensity. We first define a mean wind stress intensity τ τ ¯ ¯ in each hemisphere sothat δ δ ⟨ ⟨ τ τ ⟩ ⟩ ≈ ≈ 1 1 A A 0 0 ( ( τ τ N N ¯ ¯ A A ocn ocn , , N N − −  τ τ S S ¯ ¯ A A ocn ocn , , S S ) ) and then let τ τ G G ¯ ¯ = = 1 1 2 2 ( ( τ τ N N ¯ ¯ + + τ τ S S ¯ ¯ ) ) and δ δ τ τ ¯ ¯ = = ( ( τ τ N N ¯ ¯ − − τ τ S S ¯ ¯ ) ) / / 2 2 , so we have δ δ ⟨ ⟨ τ τ ⟩ ⟩ ≈ ≈ 1 1 A A 0 0 [ [ τ τ G G ¯ ¯ δ δ A A ocn ocn + + δ δ τ τ ¯ ¯ ( ( A A ocn ocn , , N N + + A A ocn ocn , , S S ) ) ] ] , where δ <span class="italic">A</span> <span class="subscript">ocn</span> = <span class="italic">A</span> <span class="subscript">ocn, <span class="italic">N</span></span> − <span class="italic">A</span> <span class="subscript">ocn, <span class="italic">S</span></span> . The right-hand-side terms in the brackets are components due to hemispheric differences of ocean area and wind stress intensity, respectively. The above decomposition may be applied for the tropical or mid-latitude component of δ⟨τ⟩ individually.</p></div></div></div><div class="back"><div class="ack"><span class="title">Acknowledgments</span><p class="p">We thank Y. Wang for assistance with retouching Fig. 5 Fig. 5 and three anonymous reviewers for constructive comments and useful suggestions. The computations were supported by the High-performance Computing Platform of Peking University.</p><div class="section"><p class="p"><span class="bold">Funding:</span> This work was supported by the National Natural Science Foundation of China grant 41888101.</p></div><div class="section"><p class="p"><span class="bold">Author contributions:</span> J.N., Y.H., and J.H. designed and performed research. Y.H. designed simulations. X.L., J.G., J.L., Q.L., X.B., S.Y., M.W., Z.L., K.M., and Z.Y. carried out simulations. J.H. analyzed the data. J.N., J.H., Y.H., W.B., Y.L., and J.Y. interpreted the results. J.N. and J.H. wrote the paper together with contributions from all authors.</p></div><div class="section"><p class="p"><span class="bold">Competing interests:</span> The authors declare that they have no competing interests.</p></div><div class="section"><p class="p"><span class="bold">Data and materials availability:</span> Data needed to evaluate our findings in the paper are archived at <a href="10.5281/zenodo.7562322" target="_blank" class="link">https://doi.org/10.5281/zenodo.7562322</a> . All data needed to evaluate the conclusions in the paper are present in the paper and/or the Supplementary Materials.</p></div></div><div class="section"><h2 class="section-title">Supplementary Materials</h2><div class="section"><h2 class="section-title">This PDF file includes:</h2><div class="supplementary-material"><div class="caption"><span class="p">Figs. S1 to S11</span><span class="p">Legend for movie S1</span></div><div class="media"><div class="caption"><span class="p">Click here for additional data file.</span></div></div></div></div><div class="section"><h2 class="section-title">Other Supplementary Material for this manuscript includes the following:</h2><div class="supplementary-material"><div class="caption"><span class="p">Movie S1</span></div><div class="media"><div class="caption"><span class="p">Click here for additional data file.</span></div></div></div></div></div><div class="references"><h2>References</h2></div></div></div>
</div>
</body>
</html>